<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HearMeNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hear me now..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUI-YY-xbp">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEV-M6-0o8">
                                <rect key="frame" x="16" y="84" width="568" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7hM-un-h5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIM-nS-sUt">
                                <rect key="frame" x="16" y="122" width="568" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="N9R-CR-uSx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HUI-YY-xbp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="3Ib-2W-LMP"/>
                            <constraint firstItem="EIM-nS-sUt" firstAttribute="leading" secondItem="AEV-M6-0o8" secondAttribute="leading" id="5f3-pd-Fj0"/>
                            <constraint firstItem="AEV-M6-0o8" firstAttribute="trailing" secondItem="HUI-YY-xbp" secondAttribute="trailing" id="KOc-Eu-k9W"/>
                            <constraint firstItem="EIM-nS-sUt" firstAttribute="trailing" secondItem="AEV-M6-0o8" secondAttribute="trailing" id="SQb-8n-fMg"/>
                            <constraint firstItem="AEV-M6-0o8" firstAttribute="leading" secondItem="HUI-YY-xbp" secondAttribute="leading" id="aNL-IN-Qq6"/>
                            <constraint firstItem="HUI-YY-xbp" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ciz-S6-Nca"/>
                            <constraint firstItem="EIM-nS-sUt" firstAttribute="top" secondItem="AEV-M6-0o8" secondAttribute="bottom" constant="8" symbolic="YES" id="eNI-Dd-nj0"/>
                            <constraint firstItem="AEV-M6-0o8" firstAttribute="top" secondItem="HUI-YY-xbp" secondAttribute="bottom" constant="35" id="lhg-J6-fUS"/>
                            <constraint firstItem="HUI-YY-xbp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mlA-Lt-Lox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="EIM-nS-sUt" id="oMo-VW-gJp"/>
                        <outlet property="recordButton" destination="AEV-M6-0o8" id="tXh-kO-qGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
